<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="580d929f-94b1-4fea-9e4e-1f7d3514b72f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9420/ProductService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="acf552e5-0e54-41f6-92a1-3208cc6d6527" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="639151ed-bfdc-4e14-afd8-992d465b122f" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="9a47d54f-0185-47d0-824c-597078075c6e" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="5546a0e7-25a9-4662-89f4-5273cd702ff0" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>