<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2f4b766-c2c0-473f-8ed5-a10d890f90b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9420/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="15294826-1bd6-4daf-bb9b-868134078268" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="e89be4b6-12f6-4b00-929a-49bac4cbd547" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="7fc79e93-fdb4-457f-9cc6-0966a38d93ff" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="d90fc167-c7ba-4a96-9f6f-448e6c1648cd" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="d2f23f1d-f301-47ab-8aa6-551a19635f12" SourceId="1" SourceUrl="http://localhost:9420/ProductService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>